# nn-toolkit

./: CLAUDE.md  Directory.Build.props  NN.Toolkit.slnx  README.md  changelog.txt
sources/NN.Toolkit/: NN.Toolkit.csproj
sources/NN.Toolkit.Cli/: IUseCase.cs  NN.Toolkit.Cli.csproj  NnCashTransactionsFile.cs  NnTransactionsFile.cs  Program.cs  TableExtractionApproachPretty.cs  YesNoBool.cs
sources/NN.Toolkit.Cli/ConsoleUtils/: XConsole.cs
sources/NN.Toolkit.Cli/DataAccess/: ColumnNamesRepository.cs  ContributionRepository.cs  Database.cs  FundNavRepository.cs  FundRecordPersister.cs  FundRecordRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
sources/NN.Toolkit.Cli/Domain/: FundNav.cs  FundRecord.cs
sources/NN.Toolkit.Cli/Export/: NnCashTransactionsFile.cs  NnTransactionsFile.cs
sources/NN.Toolkit.Cli/Ports/DataAccess/: ColumnNamesRepository.cs  ContributionPersister.cs  ContributionRepository.cs  Database.cs  FundNavRepository.cs  FundRecordPersister.cs  IEntityPersister.cs  IUnitOfWork.cs  MonthDateJsonConverter.cs  UnitOfWork.cs
sources/NN.Toolkit.Cli/Ports/Export/: NnCashTransactionsFile.cs  NnTransactionsFile.cs
sources/NN.Toolkit.Cli/Ports/FileSystemAccess/: FileSystemService.cs  IFileSystemService.cs
sources/NN.Toolkit.Cli/Ports/NnAccess/: GraphApiRequestBody.cs  INnApiClient.cs  NnApiClient.cs  NnGraphValue.cs
sources/NN.Toolkit.Cli/UseCases/: ExportAccountUseCase.cs  HelpUseCase.cs  ImportAccountUseCase.cs  ShowAccountUseCase.cs  ShowFundUseCase.cs
sources/NN.Toolkit.Cli/UseCases/ClearAccount/: ClearAccountUseCase.cs
sources/NN.Toolkit.Cli/UseCases/ClearFund/: ClearFundUseCase.cs
sources/NN.Toolkit.Cli/UseCases/ExportAccount/: ExportAccountUseCase.cs  NnCashTransactionsDocument.cs  NnTransactionsDocument.cs
sources/NN.Toolkit.Cli/UseCases/ExportFund/: ExportFundUseCase.cs
sources/NN.Toolkit.Cli/UseCases/Help/: HelpUseCase.cs
sources/NN.Toolkit.Cli/UseCases/ImportAccount/: ImportDiagnostics.cs  (+1 more)
sources/NN.Toolkit/ApiAccess/: GetGraphRequest.cs  GetGraphResponse.cs  GraphData.cs  GraphRequestBody.cs  INnApiClient.cs  NnApiClient.cs  NnGraphPoint.cs
sources/NN.Toolkit/MandatoryPrivatePension/: Contribution.cs  ContributionsDocument.cs  ContributionsHeader.cs  DocumentLoadResult.cs  InvalidDataException.cs  MonthDate.cs  P2PdfTableRowExtensions.cs
sources/NN.Toolkit/P2/: Contribution.cs  ContributionsDocument.cs  ContributionsHeader.cs  InvalidDataException.cs  MonthDate.cs  P2PdfTableRowExtensions.cs
sources/NN.Toolkit/Pilonul2/: Contribution.cs  ContributionsDocument.cs  MonthDate.cs  P2PdfDocument.cs  PdfTableRow.cs
(+55 files in other folders)
